---
- name: Display content of resolv.conf
  hosts: all
  tasks:
    - name: Display resolv.conf contents
      command: cat /etc/resolv.conf
      register: command_output
    - name: Print to console
      debug: 
        msg: "{{command_output.stdout}}"
    - import_role:
        name: test
    - import_role:
        name: private-test-role
