---
# tasks file for test

- name: Get uptime information
  shell: /usr/bin/uptime
  register: result

- name: Print return information from the previous task
  debug:
    msg: "Resultado: {{ result }}"
